~%2F.Renviron="5F9EFEAE"
~%2FDownloads%2FLab4%20(1).Rmd="C2145920"
~%2FStats%204753%2FLab%201%2Fddt-example.R="28D39147"
~%2FStats%204753%2FLab%202%2Flab2.R="0DF101CE"
~%2FStats%204753%2FLab%204%2FILAS2019%2Fvignettes%2FILAS-Package.R="6427E7FF"
~%2FStats%204753%2FLab%204%2FILAS2019%2Fvignettes%2FILAS-Package.Rmd="EFC318DE"
~%2FStats%204753%2FLab%204%2FLab%204.Rmd="700BEFD1"
~%2FStats%204753%2FMyPackage%2FDESCRIPTION="FD374AF5"
~%2FStats%204753%2FMyPackage%2FMyPackage.R="66020C00"
~%2FStats%204753%2FMyPackage%2FR%2FBins.R="0622D812"
~%2FStats%204753%2FMyPackage%2FR%2FBootstrap.R="208EA005"
~%2FStats%204753%2FMyPackage%2FR%2FCI.R="E2555A18"
~%2FStats%204753%2FMyPackage%2FR%2FCLT.R="598FB1BC"
~%2FStats%204753%2FMyPackage%2FR%2FCurve.R="E5D35A1B"
~%2FStats%204753%2FMyPackage%2FR%2FFire.R="499F48B4"
~%2FStats%204753%2FMyPackage%2FR%2FMaxLikelihood.R="72A8DB15"
~%2FStats%204753%2FMyPackage%2FR%2FMyPackage.R="D19B0655"
~%2FStats%204753%2FMyPackage%2FRead.R="62D1C983"
~%2FStats%204753%2FMyPackage%2Fman%2Fmyncurve.Rd="B4E333AE"
~%2FStats%204753%2FMyPackage%2Fvignettes%2Fmath4753pack.Rmd="A3C7FE4B"
~%2FStats%204753%2FMyPackage%2Fvignettes%2Fmy-vignette.Rmd="1FA4D933"
